<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/style/index.css" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #app {
        width: 100%;
        height: 100%;
      }
      body > p {
        font-size: 12px;
        line-height: 18px;
        margin: 0;
        padding: 0;
      }
      .html-card {
        width: 240px;
        height: 100%;
        box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
        border-radius: 4px;
        border: 1px solid #ebeef5;
        background-color: #fff;
        overflow: hidden;
        color: #303133;
        transition: 0.3s;
        box-sizing: border-box;
        padding: 5px;
      }
      /* 定义节点不被允许连接的时候，节点样式 */
      .lf-node-not-allow .html-card {
        border-color: #f56c6c;
      }
      .lf-node-allow .html-card {
        border-color: #67c23a;
      }
      .html-card-header {
        font-size: 12px;
        line-height: 24px;
        margin-left: 14px;
      }
      .html-card-header:before {
        content: "";
        position: absolute;
        left: 5px;
        top: 13px;
        display: block;
        width: 7px;
        height: 7px;
        border: 1px solid #cbcef5;
        border-radius: 6px;
      }
      .html-card-body {
        font-size: 12px;
        color: #6f6a6f;
        margin-top: 5px;
      }

      .html-card-footer {
        display: flex;
        position: absolute;
        bottom: 5px;
      }
      .html-card-label {
        font-size: 12px;
        line-height: 16px;
        padding: 2px;
        background: #ebeef5;
        margin-right: 10px;
      }

    </style>

  </head>

  <body>
    <p>
      需求1：为了保持美观，呈现从上往下显示的效果，所有的节点最上面显示一个入口锚点，下面答案出为出口锚点，只能出口锚点连接入口锚点。
    </p>
    <p>
      需求2：数据上为了识别具体走的那个答案，需要知道节点之间选择了那个锚点。
    </p>
    <button id="js_getEdgeData">获取数据</button>
    <button id="js_changeEdgeType">切换连线风格</button>
    <div id="app"></div>
    <script src="/logic-flow.js"></script>
    <script type="module" src="./index.mjs"></script>
  </body>
</html>
