<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOGIC FLOW</title>
    <link rel="stylesheet" href="/core/dist/style/index.css">
    <!-- <link rel="stylesheet" href="http://0.0.0.0:9099/src/style/index.css"> -->
    <link rel="stylesheet" href="/extension/src/style/index.css">
    <style>
      #container {
        height: 1000px;
      }
      .ivr-node {
        position: relative;
      }
      .node-main {
        display: flex;
        width: 200px;
        height: 40px;
        line-height: 40px;
        background: #eff5ff;
        border: 1px solid #f0f0f0;
        border-radius: 2px;
        font-size: 14px;
        color: #3c96fe;
        font-weight: 600;
        user-select: none;
      }
      .icon {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-top: -1px;
        margin-left: -1px;
        background-image: url('../../../../assets/node_icon.png');
        background-size: cover;
      }
      .name {
        flex: 1;
        margin-left: 12px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
      }
      .icon-startNode {
        background-position: 0 0;
      }
      .icon-userNode {
        background-position: 0 -55px;
      }
      .icon-conditionNode {
        background-position: 0 -110px;
      }
      .icon-executeNode {
        background-position: 0 -165px;
      }
      .icon-transferNode {
        background-position: 0 -220px;
      }
      .node-feature {
        background-color: white;
        font-size: 12px;
        margin: 0 10px;
        border-left: 1px solid #f7f7f7;
        border-right: 1px solid #f7f7f7;
        border-radius: 2px;
      }
      .feature-item {
        display: flex;
        height: 30px;
        border-bottom: 1px solid #f7f7f7;
      }
      .feature-sign {
        width: 30px;
        height: 30px;
        text-align: center;
        background: #eff5ff;
        color: #3c96fe;
        display: flex;
        flex-direction: column;
      }
      .feature-type {
        height: 9px;
        font-size: 8px;
        transform: scale(0.7);
      }
      .feature-value {
        flex: 1;
        font-size: 12px;
        font-weight: 600;
        padding-top: 3px;
      }
      .feature-name {
        flex: 1;
        padding: 0 15px;
        height: 30px;
        line-height: 30px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis
      }
    </style>
  </head>
  <body>
    <button id="js_save">save</button>
    <div id="container"></div>
    <script src="http://localhost:9093/logic-flow.js"></script>
    <script src="/SelectionSelect.js"></script>
    <script src="/Group.js"></script>
    <script type="module" src="./index.mjs">
    </script>
  </body>
</html>