<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOGIC FLOW</title>
    <link rel="stylesheet" href="/src/style/index.css" />
    <style>
      .table-container {
        padding: 10px;
        box-sizing: border-box;
      }
      .table-node {
        width: 100%;
        height: 100%;
        background: #ffffff;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgb(0 0 0 / 30%);
        overflow: hidden;
      }
      .table-node::before {
        content: "";
        display: block;
        width: 100%;
        height: 8px;
        background: #d79b00;
      }
      .table-node.table-color-1::before {
        background: #9673a6;
      }
      .table-node.table-color-2::before {
        background: #dae8fc;
      }
      .table-node.table-color-3::before {
        background: #82b366;
      }
      .table-node.table-color-4::before {
        background: #f8cecc;
      }
      .table-name {
        height: 28px;
        text-align: center;
        line-height: 28px;
        background: #f5f5f5;
        font-size: 14px;
      }
      .table-feild {
        height: 24px;
        line-height: 24px;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
      }
      .feild-type {
        color: #9f9c9f;
      }

    </style>
  </head>
  <body>
    <button id="js_resize">resize</button>
    <div id="container"></div>
    <script src="/logic-flow.js"></script>
    <script type="module" src="./api.mjs">
    </script>
  </body>
</html>