.node-properties {
  position: absolute;
  top: 0;
  right: 0;
  width: 250px;
  height: 400px;
  bottom: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,0,0,.3);
  z-index: 999;
}
.node-color {
  width: 30px;
  height: 30px;
  border: 1px solid #aeaeae;
}